<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@ccprivate/utils | Utils</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="酷开方法库">
    
    <link rel="preload" href="/utils/assets/css/0.styles.2e372501.css" as="style"><link rel="preload" href="/utils/assets/js/app.0ee8ef99.js" as="script"><link rel="preload" href="/utils/assets/js/2.25d2080b.js" as="script"><link rel="preload" href="/utils/assets/js/7.6c0a160a.js" as="script"><link rel="prefetch" href="/utils/assets/js/10.7312ee05.js"><link rel="prefetch" href="/utils/assets/js/11.a25e0281.js"><link rel="prefetch" href="/utils/assets/js/12.fcc8b4a1.js"><link rel="prefetch" href="/utils/assets/js/13.85ead0c8.js"><link rel="prefetch" href="/utils/assets/js/14.40297367.js"><link rel="prefetch" href="/utils/assets/js/15.6aa99189.js"><link rel="prefetch" href="/utils/assets/js/3.61091ddf.js"><link rel="prefetch" href="/utils/assets/js/4.2c833038.js"><link rel="prefetch" href="/utils/assets/js/5.b698cb79.js"><link rel="prefetch" href="/utils/assets/js/6.00733c4f.js"><link rel="prefetch" href="/utils/assets/js/8.8eb0562e.js"><link rel="prefetch" href="/utils/assets/js/9.96995b01.js">
    <link rel="stylesheet" href="/utils/assets/css/0.styles.2e372501.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/utils/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Utils</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/utils/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://gitlab.skysri.com/flower/utils/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://gitlab.skysri.com/flower/utils.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitlab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/utils/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://gitlab.skysri.com/flower/utils/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://gitlab.skysri.com/flower/utils.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitlab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>格式化方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/utils/components/Format/NumberSplitWithComma.html" class="sidebar-link">数字千分位用逗号分割</a></li><li><a href="/utils/components/Format/fillNumber.html" class="sidebar-link">数字任意长度分割填充</a></li><li><a href="/utils/components/Format/formatDate.html" class="sidebar-link">日期格式化</a></li><li><a href="/utils/components/Format/uniq.html" class="sidebar-link">数组去重</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>校验方法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ccprivate-utils"><a href="#ccprivate-utils" class="header-anchor">#</a> @ccprivate/utils</h1> <p>基于javascript,用rollup进行打包成不同格式的公共方法库</p> <h2 id="开发说明"><a href="#开发说明" class="header-anchor">#</a> 开发说明</h2> <p>1、<strong>开发</strong>：在<code>src</code>里面定义一些js方法，<code>format</code>用于加入一些格式化的方法，<code>validate</code>用于加入一些校验的方法，如果有其他的类型的js也可以重新建一个js文件夹，在<code>src/main.js</code>里面引入就可以</p> <p>2、<strong>测试</strong>：改完提交的代码之后，运行 <code>npm run test</code> 重新进行测试，若测试不通过请修改对应的代码或测试用例，若有新增加的功能记得在<code>test</code>目录中添加对应的测试用例再运行测试, <strong><span style="color:red;">注意：测试不通过的话是无法正常提交代码的</span></strong></p> <p>3、<strong>提交代码</strong>：测试通过后运行<code>npm run commit</code>根据提示提交代码，或者也可以手动 git commit -m 'messgae',但是'message'必须符合<a href="http://wiki.skyoss.com/pages/viewpage.action?pageId=36724620" target="_blank" rel="noopener noreferrer">commitizen规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,建议直接运行<code>npm run commit</code>，因为 <strong>步骤5</strong> 会根据提交的信息变更 <strong>版本号</strong></p> <p>4、<strong>构建</strong>：<code>npm run build</code></p> <p>5、<strong>发布</strong>：运行 <code>npm run release</code>, 后会自动更改 changelog 、并根据git提交信息自动变更 <code>package.json</code> 中的 <code>version</code> ，并根据变更后的 <code>version</code> 生成对应的 <code>tag</code>，之后根据控制台的提示将tag推到gitlab,并发布到Verdaccio私服</p> <h2 id="package-json-命令说明"><a href="#package-json-命令说明" class="header-anchor">#</a> package.json 命令说明</h2> <h3 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre></div><h3 id="格式化"><a href="#格式化" class="header-anchor">#</a> 格式化</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run lint
</code></pre></div><h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run <span class="token builtin class-name">test</span>
</code></pre></div><h3 id="可视化测试"><a href="#可视化测试" class="header-anchor">#</a> 可视化测试</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run test:ui
</code></pre></div><h3 id="代码提交-符合-commitizen-规范"><a href="#代码提交-符合-commitizen-规范" class="header-anchor">#</a> 代码提交(符合 commitizen 规范)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run commit
</code></pre></div><h3 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>// 注意：运行以下命令后，还需根据提示进行下一步操作:
// 例：git push --follow-tags origin dev  <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> publish
<span class="token function">npm</span> run release
</code></pre></div><p>注意：若.npmrc中没有配置registry，则还发布包时需加上 --registry=http://172.20.155.102:4873
即：git push --follow-tags origin dev  &amp;&amp; npm publish --registry=http://172.20.155.102:4873</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>私有仓库安装：<a href="http://wiki.skyoss.com/pages/viewpage.action?pageId=35726422" target="_blank" rel="noopener noreferrer">前端模块私有仓库说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @ccprivate/utils --registry<span class="token operator">=</span>http://172.20.155.102:4873
</code></pre></div><h3 id="文档构建"><a href="#文档构建" class="header-anchor">#</a> 文档构建</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run docs:dev
</code></pre></div><h3 id="文档打包"><a href="#文档打包" class="header-anchor">#</a> 文档打包</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run docs:build
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="全局注册"><a href="#全局注册" class="header-anchor">#</a> 全局注册</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// cjs模块</span>
<span class="token comment">// 1、先通过import引入</span>
<span class="token keyword">import</span> cUtils <span class="token keyword">from</span> <span class="token string">'@ccprivate/utils/dist/ccUtil.cjs'</span>
<span class="token comment">// 2、再在全局注册</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$cUtils <span class="token operator">=</span> cUtils
<span class="token comment">// 3、在vue单页面使用：比如说要使用千分位用逗号分隔的格式化方法，找到format下面对应的numberSplitWithComma方法</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$cUtils<span class="token punctuation">.</span>format<span class="token punctuation">.</span><span class="token function">numberSplitWithComma</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
</code></pre></div><h3 id="局部注册"><a href="#局部注册" class="header-anchor">#</a> 局部注册</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// AMD模块使用方法</span>
<span class="token comment">// AMD是required.js在推广使用过程中对模块定义规范化的产物，在需要时引入required.js</span>
<span class="token comment">// 1、先通过required引入</span>
<span class="token comment">// 可以直接在单页面的data里面定义一个变量</span>
<span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        cUtils<span class="token operator">:</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@ccprivate/utils/dist/ccUtil.amd'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token comment">// 2、使用方法：直接调用该方法</span>
<span class="token comment">// 比如说要使用校验手机号的校验方法，找到validate下面对应的isMobile方法</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>cUtils<span class="token punctuation">.</span>validate<span class="token punctuation">.</span><span class="token function">isMobile</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
</code></pre></div><h3 id="attribute"><a href="#attribute" class="header-anchor">#</a> Attribute</h3> <p>所有的校验方法都在validate对象里，所有的格式化方法都在format对象里</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/utils/assets/js/app.0ee8ef99.js" defer></script><script src="/utils/assets/js/2.25d2080b.js" defer></script><script src="/utils/assets/js/7.6c0a160a.js" defer></script>
  </body>
</html>
